HTTP_PORT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DISCORD_APP_ID=
DISCORD_SERVER_ID=
DISCORD_BOT_TOKEN=
DISCORD_MEMBER_ROLE_ID=
